body{
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
}
/* 头部 */
.header{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  .navbar-default .navbar-nav>li>a {
    color: #000;
    border-bottom: 1px solid #E5E5E5;

}
  .navbar{
    background-color: #fff;

    .container-fluid{
      background-color: #f5f5f5;

      .navbar-header{
        text-align: left;

        img{
          margin: 0;
          padding:0em 0em 0em .8em;

          @media screen and (min-width:760px) and (max-width:800px){
          padding:.8em 0em 0em 0em;
            width: 80%;
          }
        }
      }

      .collapse{
        .nav{
          text-align: center;
          border: 0;

          .nav-item{
            .nav-link{
              &:hover{
                font-size: 19px;
                @media screen and (min-width:760px){
                  font-size: 15px;
                }
                @media screen and (min-width:900px){
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
      @media screen and (min-width:760px) and (max-width:1000px){
            width: 82em;
            font-size: .5em;
      }
      @media screen and (min-width:1100px){
        font-size: 0.68em;
      }
      @media screen and (min-width:1100px){
        font-size: 0.68em;
      }
    }
  }
}
/* 底部*/
.footer{
  background-color: #282828;
  text-align: center;
  padding: 2em;
  img{
      width: 70px;
      height: 70px;
      margin-bottom: 2em;
  }
  .foot-a{
      color: #fff;
      margin-bottom: 1.5em;
      a{
          color: #c6c6c6;
          text-decoration: none;
          &:hover{
              color: #fff;
          }
      }
  }
  .more{
      color: #c6c6c6;
      line-height: .8em;
      a{
          color: #c6c6c6;
          text-decoration: none;
          &:hover{
              color: #fff;
          }
      }
  }
  
}