.content-more{
    margin-bottom: 3em;

    .title{
        text-align: left;
        font-size: 1.7em;
        font-weight: bold;
        color: #000;
    }
    p{
        font-size: 1.2em;
        margin-top: 1em;
        margin-bottom: 4em;
        color: rgba(179,185,191,1);
    }
    .content{
        text-align: left;
        font-weight:lighter;
        font-size: 1.6em;
        height: 3.8em;       
        line-height: 2em;
        color: #000;
    }
}
