.content-bigimg{
    width: 100%;
    height: auto;
    margin: 0 auto;
    img{
        width: 100%;
        height: auto;
    }
}
.about{
    p{
        font-size: 13px;
        font-weight: 300;
        color: rgba(101,101,101,1);
        line-height: 28px;
    }
    img{
        width: 100%;
        height: auto;
    }
}
.ser-left{
    p{
        font-size: 13px;
        font-weight: 300;
        color: rgba(101,101,101,1);
        line-height: 28px;
    }
    img{
        width: 100%;
        height: auto;
    }
}
.ser-center{
    p{
        font-size: 13px;
        font-weight: 300;
        color: rgba(101,101,101,1);
        line-height: 28px;
    }
    img{
        width: 100%;
        height: auto;
    }
}
.ser-right{
    p{
        font-size: 13px;
        font-weight: 300;
        color: rgba(101,101,101,1);
        line-height: 28px;
    }
    img{
        width: 100%;
        height: auto;
    }
}
.department{
    p{
        font-size: 13px;
        font-weight: 300;
        color: rgba(101,101,101,1);
        line-height: 28px;
    }
}

/* 轮播*/
.banner{
    overflow: hidden;
    width: 100%;

    .swiper-container{
        width: 100%;
        height: 100%;
        background: #f4f4f4;
        .swiper-slide {
            background: #fff;
            padding: 3em 2em 0em 2em;
            height: 20em;
            line-height: 2em;
            margin-right: 2em;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgb(206, 202, 202);

            img{
                width: 35px;
                height: 35px;
                margin-bottom: 1em;
            }
            .p1{
                font-size: 1.5em;
                color: #000;
            }
            p{
                font-size: 13px;
                color: #a4a4a4;
            }
        }
        
    }
    
}

