.core{
    margin-bottom: 3em;
    text-align: center;
   
    .title{
        text-align: center;
        font-size: 2em;
        img{
            width: .9em;
            margin-right: .5em;
        }
    }
    p{
        text-align: left;
        font-size: 1.2em;
    }
}

.shop{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}
.internet{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}
.serve{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}
.core2{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}
.recommend{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}
.serve2{
    margin-bottom: 3em;
    img{
        width: 100%;
        height: auto;
        margin-bottom: 1.5em;
    }
    .title{
        font-size: 2em;
        color: #000;
    }
    p{
        font-size: 1.2em;
        color: #656565;
        line-height: 28px;
    }
}